# Environment
baseURL=https://dev.hellobooks.ai

# Test Data
testFirstname=John
testLastname=Doe
testEmail=test001@mailinator.com
testPassword=Test@1234
otp=123456

duplicateEmail=sita002@mailinator.com
weakPassword=venkat

valid_WorkingEmail=mohankrishna@mailinator.com
valid_Password=Venkat@10

Invalid_Email=sita002@mailinator.com
Invalid_Password=sita

